subjects = ["F122", "F127", "F128", "F131", "M015", "M124", "M126"];
attns = ["off", "on"];
data = struct('subject', [], 'attn', [], 'block', [], 'object', [], ...
    'occluder', [], 'rep', [], 'x', [], 'y', []);
cnt = 1;

for subject = subjects
    for a = [0,1]
        attn = attns(a+1);
        run = dir(sprintf('data/%s/%s_*_attn%i_*.mat', subject, subject, a));
        load(fullfile('data', subject, run.name))
        for b = 1:24
            object = experiment.condsShuffle(b).category;
            topbot = experiment.condsShuffle(b).topbot;
            if strcmp(topbot, "top")
                occluder = "upper";
            elseif strcmp(topbot, "bot")
                occluder = "lower";
            else
                occluder = "complete";
            end
            for r = 1:params.imsPerBlock
                data(cnt).subject = subject;
                data(cnt).attn = attn;
                data(cnt).block = b;
                data(cnt).object = object;
                data(cnt).occluder = occluder;
                data(cnt).rep = r;
                data(cnt).x = gazesamples{b,r}.x;
                data(cnt).y = gazesamples{b,r}.y;
                cnt = cnt + 1;
            end
        end
        disp(subject)
        disp()
    end
end
writetable(struct2table(data), 'data.csv')
